ApkaPogodowa2/MainWindow.xaml

<Window x:Class="ApkaPogodowa2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApkaPogodowa2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/back.jpg"/>
        </Grid.Background>
        <TextBox x:Name="numberOfUpdates" HorizontalAlignment="Left" Height="30" Margin="268,194,0,0" TextWrapping="Wrap" Text="Type city name here" VerticalAlignment="Top" Width="217" TextChanged="TextBox_TextChanged2" FontFamily="Microsoft Yi Baiti" FontSize="14" FontWeight="Bold" FontStyle="Normal" TextDecorations="{x:Null}"/>
        <Button x:Name="button" Content="Go" HorizontalAlignment="Left" Margin="533,186,0,0" VerticalAlignment="Top" Click="przycisk_Click" Height="38" FontFamily="Microsoft Yi Baiti" FontSize="22" Width="38" FontWeight="Bold" BorderBrush="Black" FontStyle="Normal">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF75BDFF"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <ListView x:Name="Lista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,260,0,0" SelectionChanged="Lista_SelectionChanged" SelectionMode="Extended" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.RowSpan="1" FontFamily="Microsoft YaHei UI Light" Width="342" FontStyle="Oblique" FontStretch="UltraExpanded">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="timeCounter" HorizontalAlignment="Left" Height="30" Margin="268,159,0,0" TextWrapping="Wrap" Text="Set the measurement time (minutes)" VerticalAlignment="Top" Width="217" TextChanged="timeCounter_TextChanged" FontFamily="Microsoft Yi Baiti" FontSize="14" FontStyle="Normal" FontWeight="Bold"/>
        <Button x:Name="button_Add" Content="Add" HorizontalAlignment="Left" Margin="490,186,0,0" VerticalAlignment="Top" Click="przycisk_Click_Add" Height="38" FontFamily="Microsoft Yi Baiti" FontSize="22" Width="38" FontWeight="Bold" BorderBrush="Black" FontStyle="Normal">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF75BDFF"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
